<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp" 
    android:layout_marginRight="25dp"
    android:background="@drawable/custom_dialog_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp" 
        android:layout_marginRight="15dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" >
    </TextView>
    
    <TextView
        android:id="@+id/message"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp" 
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="#000000"
        android:textSize="15sp" >
    </TextView>
    
    <LinearLayout
        android:layout_height="0.25dp"
        android:layout_width="fill_parent"
        android:background="#a3b1b0"/>
    
    <Button
        android:id="@+id/btn_ok"
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ok_state"
        android:clickable="true"
        android:text="@string/ok"
        android:textColor="#66CCFF"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>