<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wallpaper3"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/divisors_list_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/list_of_divisors"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="60sp"
                android:textStyle="italic|bold"
                android:typeface="serif" />
            
        </LinearLayout>
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/divisors_list_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/n_is_prime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="60sp"
                android:textStyle="italic|bold"
                android:typeface="serif" />
            
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/divisors_list_header"
        android:layout_above="@+id/divisors_list_footer"
        android:gravity="center" >

            <ListView
                android:id="@+id/divisors_listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="12.5dp"
                android:layout_marginLeft="12.5dp"
                android:layout_marginRight="12.5dp"
                android:layout_marginTop="12.5dp"
                android:cacheColorHint="#00000000"
                android:divider="@null" >
            </ListView>

    </RelativeLayout>

</RelativeLayout>